<Layouts.app flash={@flash}>
  <div class="max-w-3xl mx-auto pt-4 px-4">
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-base-content mb-2">Create Planning Poker</h1>
      <p class="text-base-content opacity-70">
        Set up a new planning poker session for your team
      </p>
    </div>

    <div class="bg-base-100 rounded-lg shadow-md border border-base-300">
      <.form for={@form} id="create-poker-form" phx-change="validate" phx-submit="create">
        <div class="p-6 space-y-6">
          <div>
            <.input
              field={@form[:name]}
              type="text"
              label="Poker Title"
              placeholder="Planning Session 2024"
              required
            />
          </div>

          <div>
            <.input
              field={@form[:card_type]}
              type="select"
              label="Card Type"
              options={[
                {"Planning Poker Fibonacci (1, 2, 3, 5, 8, 13, 20, 40, 100)", "fibonacci"},
                {"T-Shirt Size (XS, S, M, L, XL, XXL)", "t-shirt"}
              ]}
              prompt="Choose card type"
            />
            <p class="mt-2 text-sm text-base-content opacity-60">
              Select the estimation method for your planning session.
            </p>
          </div>

          <div>
            <div class="flex justify-between items-center mb-3">
              <label class="label">Description (Markdown)</label>
              
<!-- Tab Navigation - Right aligned -->
              <div class="tabs tabs-lifted tabs-sm">
                <button
                  type="button"
                  class={["tab tab-sm", @active_tab == "edit" && "tab-active"]}
                  phx-click="switch_tab"
                  phx-value-tab="edit"
                >
                  Edit
                </button>
                <button
                  type="button"
                  class={["tab tab-sm", @active_tab == "preview" && "tab-active"]}
                  phx-click="switch_tab"
                  phx-value-tab="preview"
                >
                  Preview
                </button>
              </div>
            </div>
            
<!-- Tab Content -->
            <div class="min-h-[120px]">
              <%= if @active_tab == "edit" do %>
                <.input
                  field={@form[:description]}
                  type="textarea"
                  placeholder="1. Review and discuss requirements
2. Estimate story points for each user story
3. Reach consensus on final estimations

**Note:** Individual stories will be added in separate steps after creating the session."
                  rows="4"
                />
                <p class="mt-2 text-sm text-base-content opacity-60">
                  Use Markdown formatting. Switch to Preview tab to see how it looks.
                </p>
              <% else %>
                <div class="border border-base-300 rounded-md p-4 min-h-[120px]">
                  <%= if @preview_html != "" do %>
                    <div class="markdown-preview text-base-content">
                      {raw(@preview_html)}
                    </div>
                  <% else %>
                    <div class="text-base-content opacity-60 italic text-center py-16">
                      Switch to Edit tab and enter a description to see the preview
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>

          <div class="flex justify-end">
            <button
              type="submit"
              class="btn btn-primary btn-lg"
            >
              Create Planning Poker
            </button>
          </div>
        </div>
      </.form>
    </div>
  </div>
</Layouts.app>
