<Layouts.app flash={@flash}>
  <div class="max-w-4xl mx-auto py-8 px-4">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-base-content mb-4">Data Privacy Policy</h1>
      <p class="text-base-content opacity-70 text-lg">
        Information about how we handle your data during planning poker sessions.
      </p>
    </div>

    <div class="bg-base-100 rounded-lg shadow-md p-8 border border-base-300 space-y-6">
      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">What Data We Collect</h2>
        <div class="text-base-content space-y-3">
          <p>
            During your participation in planning poker sessions, we collect and store:
          </p>
          <ul class="list-disc list-inside space-y-2 ml-4">
            <li><strong>Your Name:</strong> The name you provide when joining a session</li>
            <li>
              <strong>Your Votes:</strong> The estimations you submit for each story or task
            </li>
            <li>
              <strong>Session Data:</strong>
              Information about the planning poker session you participate in
            </li>
            <li><strong>Timestamps:</strong> When you join, vote, and leave sessions</li>
          </ul>
        </div>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">How We Use Your Data</h2>
        <div class="text-base-content space-y-3">
          <p>Your data is used solely for:</p>
          <ul class="list-disc list-inside space-y-2 ml-4">
            <li>Facilitating the planning poker session</li>
            <li>Displaying voting results and consensus</li>
            <li>Enabling session moderators to track participation</li>
          </ul>
        </div>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">Data Retention</h2>
        <div class="text-base-content space-y-3">
          <p>We follow a structured data retention policy:</p>
          <ul class="list-disc list-inside space-y-2 ml-4">
            <li>
              <strong>During Active Sessions:</strong>
              Your data is stored in our PostgreSQL database while the poker session is running
            </li>
            <li>
              <strong>After Session Ends:</strong>
              Session data remains accessible for <strong>10 minutes</strong>
              to allow reopening if needed
            </li>
            <li>
              <strong>Database Storage:</strong>
              Session information, including your name and votes, is stored in our PostgreSQL database
            </li>
            <li>
              <strong>Automatic Cleanup:</strong>
              Inactive sessions are automatically deleted after <strong>30 days</strong>
              of inactivity
            </li>
          </ul>
        </div>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">Data Security</h2>
        <div class="text-base-content space-y-3">
          <p>We implement appropriate security measures:</p>
          <ul class="list-disc list-inside space-y-2 ml-4">
            <li>Data is transmitted securely using encryption</li>
            <li>Access to session data is limited to active participants</li>
            <li>No third parties have access to your voting data</li>
          </ul>
        </div>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">Your Rights</h2>
        <div class="text-base-content space-y-3">
          <p>You have the right to:</p>
          <ul class="list-disc list-inside space-y-2 ml-4">
            <li>Leave a session at any time</li>
            <li>Participate anonymously using any name you prefer</li>
          </ul>
        </div>
      </section>

      <section>
        <h2 class="text-2xl font-semibold text-base-content mb-4">Contact</h2>
        <div class="text-base-content">
          <p>
            If you have questions about this privacy policy or our data practices, please contact the session moderator or system administrator.
          </p>
        </div>
      </section>

      <div class="border-t border-base-300 pt-6">
        <p class="text-base-content opacity-60 text-sm">
          <strong>Last updated:</strong> {Date.utc_today() |> Calendar.strftime("%B %d, %Y")}
        </p>
      </div>
    </div>
  </div>
</Layouts.app>
